{
  "extends": [
    "config:base",
    ":automergeBranch",
    ":automergeDigest",
    ":automergeMinor",
    ":automergeRequireAllStatusChecks",
    ":dependencyDashboard",
    ":disablePeerDependencies",
    ":disableRateLimiting",
    ":enableVulnerabilityAlerts",
    ":label(dependencies)",
    ":pinAllExceptPeerDependencies",
    ":timezone(Europe/Lisbon)",
    "schedule:earlyMondays"
  ],
  "enabledManagers": [
    "npm"
  ],
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ]
}
